/*
Errno::ENOENT: No such file or directory - stylesheets/sass

Backtrace:
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/plugin/compiler.rb:332:in `read'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/plugin/compiler.rb:332:in `update_stylesheet'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/plugin/compiler.rb:191:in `block in update_stylesheets'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/plugin/compiler.rb:188:in `each'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/plugin/compiler.rb:188:in `update_stylesheets'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/plugin/compiler.rb:223:in `watch'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/plugin.rb:107:in `method_missing'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/exec.rb:482:in `watch_or_update'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/exec.rb:327:in `process_result'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/exec.rb:41:in `parse'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/lib/sass/exec.rb:21:in `parse!'
/home/sking/.gem/ruby/1.9.1/gems/sass-3.3.0.alpha.222/bin/sass:9:in `<top (required)>'
/home/sking/.rbenv/versions/1.9.3-p392/bin/sass:23:in `load'
/home/sking/.rbenv/versions/1.9.3-p392/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - stylesheets/sass"; }
